<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\ManagerScript.cs" Line="61" Column="6" />
      <File FileName="Assets\Scripts\Mechanics\WeaponScript.cs" Line="62" Column="7" />
      <File FileName="Assets\Scripts\Mechanics\PlayerScript.cs" Line="192" Column="23" />
      <File FileName="Assets\Scripts\AI\HammerScript.cs" Line="110" Column="5" />
      <File FileName="Assets\Scripts\AI\JoeScript.cs" Line="68" Column="36" />
      <File FileName="Assets\Scripts\AI\TopScript.cs" Line="94" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>